.graph {
    &-wrap {
        flex: 1;
        display: flex;
        box-sizing: border-box;
        padding: 32px 48px;
        overflow: hidden;
    }

    &-container {
        display: flex;
        flex-direction: column;
        flex: 1;
        box-sizing: border-box;
        border-radius: 8px;
        background: white;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 12px 0px;
        width: 100%;

        & h3 {
            box-sizing: border-box;
            height: 56px;
            width: 100%;
            margin: 0;
            padding: 0px 24px;
            border-bottom: 1px solid rgb(226, 232, 240);
            color: rgb(51, 65, 85);
            font-size: 16px;
            font-weight: 700;
            line-height: 56px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    &-box {
        box-sizing: border-box;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-between;
        gap: 24px;
        padding: 24px;
        width: 100%;
        height: 100%;

        & h4 {
            width: 100%;
            color: rgb(100, 116, 139);
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            text-align: end;
            margin: 0;
        }
    }

    &-cavas-box {
        display: flex;
        flex: 1;
        align-items: center;
        width: 100%;
        height: 100%;
        justify-content: space-around;
    }

}